-- Initial rhapsode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                rhapsode

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.5.0.0

-- A short (one-line) description of the package.
synopsis:            Voice interface for The Web, encouraging universal accessibility.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://git.adrian.geek.nz/rhapsode

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Adrian Cochrane

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          adrian@openwork.nz

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- .hs or .lhs file containing the Main module.
  exposed-modules: CExports, Links, Render
  
  -- Modules included in this library.
  other-modules:       Types, SSML, SpeechStyle
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <5, directory >= 1.3.2, bytestring,
        file-embed >= 0.0.10 && < 0.1, time, parallel >= 1,
        -- HTML parsing, SSML output
        xml-conduit, text, containers, hurl-xml >= 0.2,
        -- Networking
        network-uri, async, hurl >= 2, filepath, temporary,
        -- CSS
        stylist >= 2.7.0.1 && <3, stylist-traits >= 0.1.3.1, css-syntax, scientific,
        xml-conduit-stylist >= 3 && <3.1,
        -- Voice2Json input
        process, aeson >= 2 && <3, unordered-containers
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable rhapsode
  main-is: main.c
  ghc-options: -no-hs-main -threaded
  extra-libraries: espeak-ng, sndfile
  build-depends:       base >=4.9 && <=5, rhapsode
  other-modules: Stub
  hs-source-dirs: src
  default-language: Haskell2010
